# Herb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/herb4health/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nsc/apk/herb4health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/herb4health/: Album.java  AlbumsAdapter.java  Cardview_main.java  Config.java  CoverFlowMain.java  FetchImageFirebase.java  FireApp.java  FlowProductMain.java  FoodDetail.java  Herb.java  HerbFragment.java  ImageUploadConfig.java  ItemClickListener.java  ListAdapter.java  LogoMain.java  MainActivity.java  MyPagerAdapter.java  Newlist.java  OSVersionAdapter.java  Permission.java  Person.java  Player.java  ProductDetail.java  QuestionBank.java  ShowDetail.java  ShowlistFirebase.java  Uploadimage.java  ViewerActivity.java  WelcomeActivity.java  bodyhumenActivity.java  highest_score.java  listEmptry.java  quiz.java
app/src/main/java/com/example/asus/herb4health/Adapter/: GridViewAnswerAdapter.java  GridViewSuggestAdapter.java  MyAdapterHerb.java
app/src/main/java/com/example/asus/herb4health/AdapterProduct/: ProductAdapter.java
app/src/main/java/com/example/asus/herb4health/Adapterfood/: Adapterfood.java
app/src/main/java/com/example/asus/herb4health/Common/: Common.java
app/src/main/java/com/example/asus/herb4health/Commonflow/: CommonProduct.java  Commonflow.java
app/src/main/java/com/example/asus/herb4health/Filter/: CustomFilter.java
app/src/main/java/com/example/asus/herb4health/Model/: AndroidOS.java  Food.java  Product.java
app/src/main/java/com/example/asus/herb4health/Myholder/: MyHolderHerb.java
app/src/main/java/com/example/asus/herb4health/PlayerHerb/: PlayerHerb.java
app/src/main/java/com/example/asus/herb4health/util/: HelperView.java
app/src/main/java/com/nsc/apk/herb4health/: Album.java  AlbumsAdapter.java  Cardview_main.java  Config.java  CoverFlowMain.java  FetchImageFirebase.java  FireApp.java  FlowProductMain.java  FoodDetail.java  Herb.java  HerbFragment.java  ImageUploadConfig.java  ItemClickListener.java  ListAdapter.java  LogoMain.java  MainActivity.java  MyPagerAdapter.java  Newlist.java  OSVersionAdapter.java  Permission.java  Person.java  Player.java  ProductDetail.java  QuestionBank.java  ShowDetail.java  ShowlistFirebase.java  Uploadimage.java  ViewerActivity.java  WelcomeActivity.java  bodyhumenActivity.java  highest_score.java  listEmptry.java  quiz.java
app/src/main/java/com/nsc/apk/herb4health/Adapter/: GridViewAnswerAdapter.java  GridViewSuggestAdapter.java  MyAdapterHerb.java
app/src/main/java/com/nsc/apk/herb4health/AdapterProduct/: ProductAdapter.java
app/src/main/java/com/nsc/apk/herb4health/Adapterfood/: Adapterfood.java
app/src/main/java/com/nsc/apk/herb4health/Common/: Common.java
app/src/main/java/com/nsc/apk/herb4health/Commonflow/: CommonProduct.java  Commonflow.java
app/src/main/java/com/nsc/apk/herb4health/Filter/: CustomFilter.java
app/src/main/java/com/nsc/apk/herb4health/Model/: AndroidOS.java  Food.java  Product.java
app/src/main/java/com/nsc/apk/herb4health/Myholder/: MyHolderHerb.java
app/src/main/java/com/nsc/apk/herb4health/PlayerHerb/: PlayerHerb.java
app/src/main/java/com/nsc/apk/herb4health/util/: HelperView.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_ankle.xml  ic_arm.xml  ic_big_ear.xml  ic_big_eye.xml  ic_big_nose_1.xml  ic_bladder.xml  ic_calf_and_foot.xml  ic_child_head.xml  ic_elbow.xml  ic_feet.xml  ic_female_torso.xml  ic_finger.xml  ic_hair.xml  ic_hand.xml  ic_heart.xml  ic_human_back.xml  ic_human_neck.xml  ic_leg.xml  ic_liver.xml  ic_lungs.xml  ic_mouth_outline_showing_off_tongue.xml  ic_mustache.xml  ic_stomach.xml  ic_tooth_outline_1.xml  ic_upper_body_muscular_view.xml  label_bg.xml  selector_bg.xml
app/src/main/res/layout/: activity_bodyhumen.xml  activity_cardview_main.xml  activity_cover_flow_main.xml  activity_fetch_image_firebase.xml  activity_fire_app.xml  activity_flow_product_main.xml  activity_food_detail.xml  activity_herb_fragment.xml  activity_highest_score.xml  activity_logo_main.xml  activity_main.xml  activity_newlist.xml  activity_product_detail.xml  activity_quiz.xml  activity_search.xml  activity_show_detail.xml  activity_showlist_firebase.xml  activity_uploadimage.xml  activity_viewer.xml  activity_welcome.xml  album_card.xml  content_fragment.xml  content_highest_score.xml  layout_item.xml  layout_item2.xml  layout_itemproduct.xml  layout_title.xml  list_item.xml  listview_item_layout.xml  modelherb.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: drawermanu.xml  drawermanu10.xml  drawermanu2.xml  drawermanu3.xml  drawermanu4.xml  drawermanu6.xml  drawermanu7.xml  drawermanu8.xml  drawermanu9.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: android_versions.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asus/herb4health/: ExampleUnitTest.java
app/src/test/java/com/nsc/apk/herb4health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
