// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'


    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //App
    libraryCode = 1
    libraryVersion = "1"

    //Support and Build tools version
    compileSdk = 26
    targetSdk = 26
    minSdk = 14
    buildTools = '27.0.1'
    supportLibrary = '25.4.0'
    ftKit = '0.5.1'

    //Support Libraries dependencies
    supportDependencies = [
            support       : "com.android.support:support-v4:${supportLibrary}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView      : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
    ]

}





