apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.asus.herb4health"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
            compile supportDependencies.appCompat
            compile supportDependencies.recycler
            compile supportDependencies.cardView
            compile supportDependencies.kitCore

        })


        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:support-v4:27.0.2'



        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.google.android.gms:play-services:11.8.0'
        compile 'com.android.support:support-core-utils:27.0.2'

        // RecyclerView
        compile 'com.android.support:recyclerview-v7:27.0.2'

        // For Cover Flow
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.moondroid.coverflow:library:1.0'
        compile 'com.flaviofaria:kenburnsview:1.0.7'
        compile 'com.github.florent37:diagonallayout:1.0.7'

        // Glide
        compile 'com.github.bumptech.glide:glide:3.8.0'

        compile 'com.android.support:multidex:1.0.2'
        compile 'com.karumi:dexter:2.3.1'

        compile 'com.github.kittinunf.fuel:fuel-android:1.3.1'
        compile 'com.github.medyo:android-about-page:1.1.1'
        compile 'com.mani:ThinDownloadManager:1.2.7'

        compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
        compile 'com.google.firebase:firebase-database:11.8.0'
        compile 'com.google.firebase:firebase-storage:11.8.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'
        compile 'com.firebase:firebase-client-android:2.5.2'
        compile 'com.github.bumptech.glide:glide:3.8.0'

        compile 'com.r0adkll:slidableactivity:2.0.6'

        compile 'com.google.code.gson:gson:2.8.2'

        compile 'com.github.bumptech.glide:glide:3.8.0'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'com.r0adkll:deadskunk:1.0.4-SNAPSHOT'
        annotationProcessor 'org.immutables:value:2.4.4'



        testCompile 'junit:junit:4.12'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }






    apply plugin: 'com.google.gms.google-services'
}
dependencies {
    compile project(':EmbeddedUtils1')
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'