<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#002419"
    android:orientation="vertical"
    tools:context="com.example.asus.herb4health.LogoMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSubmit"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFFFFF"
                android:text="ชื่อภาษาอังกฤษของสมุนไพรชนิดนี้คือ?"
                android:textSize="18dp" />

            <GridView
                android:id="@+id/gridViewAnswer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:columnWidth="40dp"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:padding="4dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" />

            <GridView

                android:id="@+id/gridViewSuggest"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:columnWidth="40dp"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:padding="4dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" />


            <Button
                android:background="#FFFFFF"
                android:textColor="#ffff00"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Submit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/scorelogo"

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#38786a"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="240dp"
                    android:layout_marginStart="245dp"
                    android:layout_weight="0.40"

                    android:text="0/0"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:text="คะแนน"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="35dp" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
