<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nsc.apk.herb4health.highest_score"
    tools:showIn="@layout/activity_highest_score">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="Your score:"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/textScore"
            android:background="@android:color/holo_orange_light"
            android:padding="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="Highest score:"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent"
            android:id="@+id/textHighScore"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:text="Try again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:id="@+id/button"
            android:onClick="onClick" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
