<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#38786a"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#48a999">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="2000dp"
            android:layout_height="200dp"
            android:layout_below="@+id/nameHerbTxt"
            android:layout_centerHorizontal="true"
            android:background="#004c3f"

            android:src="@drawable/herera" />

        <TextView
            android:id="@+id/nameHerbTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/like_iv"
            android:text="OTherName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/optionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/howtoTxt"
            android:text="Option"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/howtoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameHerbTxt2"
            android:text="Howto"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/effectTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/optionTxt"
            android:text="Effect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#48a999"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <!--Adding padding to the image view makes it easier to click-->
        </LinearLayout>


        <TextView
            android:id="@+id/num_likes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameHerbTxt2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/like_iv"
            android:text="0"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/nameHerbTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:background="#002419"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/playerImage"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_thumb_up_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>